# rekaz-drive

./: README.md  RekazDrive.sln
.dotnet/.templateengine/dotnetcli/8.0.412/: templatecache.json
src/Application/: RekazDrive.Application.csproj
src/Application/Abstractions/: IBlobMetadataStore.cs  IBlobStorage.cs
src/Application/Services/: BlobService.cs
src/Domain/Entities/: DriveItem.cs  FileItem.cs  Folder.cs
src/Domain/Extensions/: DriveExtensions.cs
src/Infrastructure/: DependencyInjection.cs  RekazDrive.Infrastructure.csproj
src/Infrastructure/Metadata/: DbBlobMetadataStore.cs
src/Infrastructure/Storage/: DatabaseBlobStorage.cs  FileSystemBlobStorage.cs  FtpBlobStorage.cs  S3HttpBlobStorage.cs
src/Infrastructure/StorageDb/: BlobDbContext.cs
src/Infrastructure/StorageDb/Migrations/: 0001_InitialBlobSchema.cs  BlobDbContextModelSnapshot.cs
src/WebApi/: Program.cs  RekazDrive.WebApi.csproj  RekazDrive.WebApi.http
src/WebApi/Controllers/: AuthController.cs  BlobsController.cs
src/WebApi/Properties/: launchSettings.json
tests/RekazDrive.Application.Tests/: BlobServiceTests.cs  RekazDrive.Application.Tests.csproj
